<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章：人造神明">
<meta property="og:url" content="http://example.com/2024/03/01/%E4%BA%BA%E9%80%A0%E7%A5%9E%E6%98%8E/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T09:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T08:26:00.503Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/01/%E4%BA%BA%E9%80%A0%E7%A5%9E%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二章：人造神明 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/01/%E4%BA%BA%E9%80%A0%E7%A5%9E%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章：人造神明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 17:05:47" itemprop="dateCreated datePublished" datetime="2024-03-01T17:05:47+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 16:26:00" itemprop="dateModified" datetime="2024-03-03T16:26:00+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/%E7%81%B5%E6%B8%A1%E7%BA%AA%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">灵渡纪元</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/01/%E4%BA%BA%E9%80%A0%E7%A5%9E%E6%98%8E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/01/%E4%BA%BA%E9%80%A0%E7%A5%9E%E6%98%8E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　“哇..唔….”</p>
<p>　　随着一声婴儿的啼哭响起，坐在产房焦急等待着的男人“蹭”的站了起来。</p>
<p>　　产房的门打开了，一名护士走了出来：“恭喜！是个大胖小子，母子平安！”</p>
<p>　　“呼！”男人悬着的心终于放了下来，连忙问到：“那，现在可以看看我的妻子和孩子吗？”</p>
<p>　　在得到肯定的答复后，男人急忙想冲进去，然而到了门口又仿佛反应过来似的，先是整理了一下衣领，然后轻手轻脚的打开房门。</p>
<p>　　产房内的病床上面躺着一名年轻女子，虽然面色有些苍白，但是仍然无法掩盖她美丽动人的外貌。</p>
<p>　　“沐儿！”男人轻声呼唤道。</p>
<p>　　女子听到这熟悉的声音之后睁开了眼睛，望向那个男人，露出一丝笑容。</p>
<p>　　“辛苦了老婆！”男人握住女人的手，有些激动语无伦次：“等回去之后给你做饭！给你买化妆品，包包…哦不对，你对这些不感兴趣…那买实验仪器送给你…好像也不太行…”</p>
<p>　　“哈哈！”女人看到心爱的男人手足无措的样子，觉得有些好笑：“怎么林大司令还有如此失态的样子呀！”</p>
<p>　　听到女子的调笑，男人理直气壮的说：“在你面前哪有什么司令，只是一个刚刚做爸爸的人的正常反应！”</p>
<p>　　女子笑到：“那你还不去看看你的宝贝儿子？”</p>
<p>　　“哦对哦对！差点给这小子忘了！”男人这才反应过来，来到旁边的保温箱，看着里面一个白白胖胖的小娃娃正在睡觉。</p>
<p>　　“嘿，这小子，给你妈折腾的不行，睡的挺香。”男人虽说如此，但是眼里的笑意却说明他此时非常开心。</p>
<p>　　而女人看着男人的眼神中同样充满了幸福。</p>
<p>　　……</p>
<p>　　时间来到一年后，一个小娃娃正在草地上晃晃悠悠的练习走路，在他身后是一对互相依偎着的夫妻。</p>
<p>　　“咱儿子还挺厉害的，这才一岁就会走了，不愧是遗传了我的基因，哈哈！男人爽朗的笑着。</p>
<p>　　女人白了他一眼：“怎么还是这么喜欢往自己脸上贴金，明明是咱儿子聪明好不好。”</p>
<p>　　男人“嘿嘿”笑了一下，然后突然想到了什么：“咱们是不是得给儿子起个名字了？”</p>
<p>　　“嗯…”女人也想了想：“既然是在冬天出生的，起个好听一点的名字。”</p>
<p>　　“就叫林慕寒吧？”女人很快想好了名字。</p>
<p>　　“怎么想个这么娘的名字？”</p>
<p>　　“我可不希望他以后像你一样成为一个糙汉子。”</p>
<p>　　“好好好，都听你的…”</p>
<p>　　两个人看着小娃娃在地上摔了个跤，赶忙跑过去扶起他。</p>
<p>　　“哎呀，宝宝手划破了！”女人心疼死了，要知道宝宝以前还没有受过伤呢。</p>
<p>　　女人朝着男人说“赶紧带宝宝回去处理一下！”</p>
<p>　　然而男人却没有反应，愣愣的看着小宝宝摔倒的地方，女人见男人迟迟没有反应，顺着他的视线看过去，也呆住了。</p>
<p>　　只见那粘上丝丝血迹的小草上，浮现出点点蓝色的光芒。</p>
<p>　　或许别人不知道怎么回事，但是他们两个人，一个身为拥有高权限的司令，另一个是科研专家，对此再熟悉不过了。</p>
<p>　　“怎么会…”女人捂住嘴巴，隐隐有泪光在眼中闪烁，而男人也握紧拳头，沉默不语。</p>
<p>　　果然，在这之后没多久，联盟军方的人就找上门了。</p>
<p>　　为首的是一名二十多岁的年轻人人，也和男人一样，年轻有为。</p>
<p>　　“林司令，我们今天过来想必你也知道为什么吧。”年轻人说。</p>
<p>　　男人沉默了一会儿，说：“什么处分？”</p>
<p>　　年轻人叹了口气。</p>
<p>　　“在你儿子出生时的DNA中检测出了稀有的“神明之血”，或许在以前没什么大事，但是现在正是研究进展的风口浪尖上，你隐瞒了他的特殊…”年轻人说道。</p>
<p>　　“我能理解你的处境，毕竟孩子还那么小…”</p>
<p>　　“够了，直接说什么处分吧！”男子打断他的话。</p>
<p>　　“都在信件里，你自己看吧。”年轻人递给他一封信件。</p>
<p>　　男人打开信件，内容大致是说他隐瞒不报，处分是革职，司令之位由对面这个叫张清烁的年轻人代替。</p>
<p>　　“我们也不会为难你，你身为司令…我们相信你会处理好的…”张清烁说道，然后就转身离开了。</p>
<p>　　“神明之血”吗…”男人喃喃的说。</p>
<p>　　这时，他的通讯器响了起来，他看了看备注，犹豫了一下，还是接听了。</p>
<p>　　“首长…”男人声音嘶哑的开口。</p>
<p>　　电话那头的人沉默了一会，叹了一口气说：“处分收到了吗？”</p>
<p>　　“嗯…”</p>
<p>　　“你也知道联盟军方的处境，能源如此匮乏，我们不得不抓紧时间进行“人造神明”的计划，这“神明之血”是最重要的一环，而我们迟迟未找到拥有它的人。”那头的人说道。</p>
<p>　　“你在这风口浪尖上隐瞒不报…唉。”</p>
<p>　　在与半人马座对抗的过程中，联盟军方意识到正面冲突只会得不偿失，想要兵不血刃的占领半人马座，于是军方就开始了日以继夜的研究。</p>
<p>　　在由陈沐儿带领的一众科研人员的不屑努力下，他们找到了古代有关“人造神明”的研究。这其中最关键的就是“神明之血”。</p>
<p>　　据说，这是宇宙之灵的力量融入人体血液所形成的。</p>
<p>　　拥有这种血液的人，和传说中永远只有一位的“灵渡者”一样，可以看到灵体，但是却没有“灵渡者”强大的能力。</p>
<p>　　不过也因为如此，虽然“神明之血”拥有者也稀少，但是和只有一位的“灵渡者”比起来数量算是多的了。</p>
<p>　　也正因为如此，古代的人们才会选择用“神明之血”拥有者来进行“人造神明”计划。</p>
<p>　　这项计划，可以赋予“神明之血”拥有者和“灵渡者”一样的力量。</p>
<p>　　化身宇宙之灵！</p>
<p>　　而且和“灵渡者”不同，如果“灵渡者”不愿意配合的话那谁也没办法，不过由联盟军方培养出来的“人造神明”，那可就是自己人了。</p>
<p>　　随着电话的挂断，林跃的心也沉入了谷底。</p>
<p>　　很快，军方便有了动作。所有高级人员都知道了林跃被革职的消息，包括他的儿子是“神明之血”拥有者的传闻也散播开来。</p>
<p>　　而林跃的妻子陈沐儿，身为“人造神明”的首席研究员，在用儿子的血液实验研究后发现，“人造神明”计划根本就不可能实现。</p>
<p>　　但是上面的人都认为她是为了保护自己的儿子而谎报事实，于是将其撤职。</p>
<p>　　但是陈沐儿仍然坚持自己的想法，她提出来一个新的计划。</p>
<p>　　“半人马座的居民是个爱好和平的种族，他们明明早已经具有星际航行的能力，在人类弱小的时候本来可以攻打过来，但是他们选择在自己的一亩三分地待着。”陈沐儿说。</p>
<p>　　“因为他们已经掌握了“戴森球”技术，半人马座的恒星的能源对于他们来说几乎取之不尽用之不竭了，所以他们并没有想要占领银河系的想法，毕竟战争劳民伤财。”</p>
<p>　　“而且在我们和他们的第一次碰面时，他们也明确表示，可以帮忙建造“戴森球”，这样人类的能源问题就解决了。”</p>
<p>　　“或许他们有所图谋，但是比起战争来说，这是最好的结果了。”</p>
<p>　　有人提出质疑：“太阳已经快要熄灭，即使有“戴森球”恐怕也没办法维持长久。”</p>
<p>　　对此陈沐儿说：“这就是我的计划了，经过我的研究发现，除了地球，太阳系内的所有不适合人类居住地星球早已经因为开采殆尽被废弃。”</p>
<p>　　“而我们可以将这些星球作为燃料，只要控制好位置，让它们坠入太阳，那么便可以重新点燃它！”</p>
<p>　　然而，对于这疯狂的想法，上层并没理会，反而除去她的所有职务，将她赶出联盟总部，不再重用。</p>
<p>　　而她也失去了与儿子见面的机会。</p>
<p>　　从始至终，林跃都没有任何反应，一切服从安排。</p>
<p>　　不过他只提出了一个要求：“林慕寒的“神明之血”还未完善，我请求将其带回地球，等到他成年之后再返回联盟总部，我会按时提供他的血液样本给你们。”</p>
<p>　　高层人员觉得也没什么问题，就同意了他的意见，不过为了确保他们的安全，任何无关人员不能知道他们两个人的位置，包括已经被革职陈沐儿。</p>
<p>　　林跃对此没有意见。</p>
<p>　　而陈沐儿，则对林跃失望透顶，带领着一些支持她的人，前往了半人马座深处。</p>
<p>　　</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/%E8%AE%A1%E5%88%92%E5%BC%80%E5%A7%8B/" rel="prev" title="第一章：计划开始">
      <i class="fa fa-chevron-left"></i> 第一章：计划开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/01/%E8%8D%92%E5%9F%9F%E9%81%87%E8%A2%AD/" rel="next" title="第三章：荒域遇袭">
      第三章：荒域遇袭 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GwyLover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GwyLover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oPCoYSpKeD18gUvnPkFjuFl3-gzGzoHsz',
      appKey     : 'qYBuDTn47ykQ0MCvzbdl644K',
      placeholder: "欢迎留言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '100' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
