<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章：神秘的战甲">
<meta property="og:url" content="http://example.com/2024/03/02/%E7%A5%9E%E7%A7%98%E7%9A%84%E6%88%98%E7%94%B2/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T08:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T04:40:57.908Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/02/%E7%A5%9E%E7%A7%98%E7%9A%84%E6%88%98%E7%94%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八章：神秘的战甲 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/02/%E7%A5%9E%E7%A7%98%E7%9A%84%E6%88%98%E7%94%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章：神秘的战甲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-02 16:05:47" itemprop="dateCreated datePublished" datetime="2024-03-02T16:05:47+08:00">2024-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 12:40:57" itemprop="dateModified" datetime="2024-03-03T12:40:57+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　舱门缓缓打开，露出里面漆黑一片的运载舱。</p>
<p>　　“奇怪，怎么打开了？”，林慕寒纳闷的看着自己的手，“难道是识别系统摔坏了吗？”。</p>
<p>　　望着一片漆黑的运载舱，林慕寒思索着到底要不要进去。</p>
<p>　　这飞行器是从天而降而不是正常着陆，不知道后续会不会有军方的人来调查。但是这么高级的隐形飞行器，不知道里面有着什么好东西，说不定赌一把就不愁吃喝了。</p>
<p>　　“怎么办，要不要进去看看…”，林慕寒陷入了纠结，“是避免后续的麻烦还是干一票大的？”。</p>
<p>　　思索片刻后，林慕寒下定决心。</p>
<p>　　“不能再犹豫了，刚刚那三个人不知道会不会赶过来，不管了，进去看看。”</p>
<p>　　以防万一，林慕寒在附近撤下一块布蒙在脸上。然后打开机械臂上的探照灯，走了进去。</p>
<p>　　虽然是小型的飞行器，但是实际上容积也并不小。大约50平方米左右的运载舱内漆黑一片，光线照过去，可以看到绝大部分空间都空荡荡的，只有一个金属箱歪倒在地。</p>
<p>　　林慕寒扫视了一下运载舱，发现除了中间那个看上去就知道很难打开的金属箱之外，并没有什么可以带走的东西。</p>
<p>　　他走进那个金属箱，开始研究如何打开。</p>
<p>　　“嘶，居然是f级金属，这可难开了。”，林慕寒一下子就苦了脸。目前机甲分为一至六级，对应的制作机甲的金属也分为不同等级。这f级金属就是用来制作六级机甲的。</p>
<p>　　虽然上面有掌纹锁，但是林慕寒可不觉得还能那么幸运，可以打开这个掌纹锁。</p>
<p>　　“打也打不开，这质量惊人的箱子想要带走也很难。”，林慕寒可舍不得到嘴的鸭子就这么飞走了。</p>
<p>　　抱着死马当做活马医的态度，他将手掌放在掌纹锁上面，看看能不能触发些什么。</p>
<p>　　“滴滴…”。</p>
<p>　　掌纹锁发出警告声，并且闪烁起了红光。</p>
<p>　　“果然不行吗，那只能试着搬走了。”，林慕寒失望的准备抬起手。</p>
<p>　　突然，那红光转变成绿色，“咔哒！”一声，锁打开了。</p>
<p>　　“这怎么回事？”林慕寒傻了眼，怎么又开了。“这该不会是什么陷阱吧？”。</p>
<p>　　林慕寒不相信自己能有这么好的运气，遇到什么锁都能开，那之前被关起来的时候也没见锁自动打开啊。</p>
<p>　　嗯…虽然最终也是开了。</p>
<p>　　金属箱缓缓打开，又有这个金属箱子是倾倒着的，所以里面的东西自然而然的就摔了出来。</p>
<p>　　“砰！”，那东西砸在地板上，发出沉闷的响声。</p>
<p>　　“这是什么？”，林慕寒看着这团金属块，有些不知所措。“保护如此严密，难道是什么高级合金吗？”。</p>
<p>　　但是林慕寒从来没有见过这种纹理材质的合金，书中也没有看到过。</p>
<p>　　不过能被六级金属制成的金属箱保护着，想必也是等级不低的。</p>
<p>　　“先把它和这个金属箱弄走，回去慢慢研究。”</p>
<p>　　林慕寒感觉到这里不能久留了，机械臂上的探测器显示附近开始有大量信号出现，可能是一些组织听到了动静赶了过来。</p>
<p>　　这两个金属疙瘩一看就非常重，林慕寒把机械臂功率调至最大，准备抓紧时间搬运。</p>
<p>　　然而，当他刚触碰到那个不明金属块时，原本漆黑的金属块表面突然射出一道道细长的光线扫过林慕寒。</p>
<p>　　“识别成功！”</p>
<p>　　那金属内部发出一声机械音，然后突然融化成一滩黑色液体。林慕寒还没有反应过来，那黑色液体就飞快的沿着他的手臂包裹住林慕寒。</p>
<p>　　林慕寒猛的后退，快速摔动机械臂，但是那黑色液体好像有智能一样，内部偶尔划过一丝丝蓝光，准确无误的顺着他的机械臂往他的身体上包裹。</p>
<p>　　林慕寒急忙卸下机械臂，将其远远抛开。然而那黑色液体并没有停下来，而是立刻离开机械臂继续向林慕寒身上攀附。</p>
<p>　　“这是什么鬼东西！”林慕寒大骂一声，不断扯着这些黑色液体。然而并没有什么用，随着黑色液体的逐渐攀附，林慕寒身体最终全部被黑色包裹。</p>
<p>　　“滴滴，序列一首次识别，开始初始化。”机械音再次响起，然后黑色液体开始慢慢流动，逐渐贴合林慕寒的身体曲线。</p>
<p>　　“初始化完成，已记录序列一身体信息”。</p>
<p>　　随着“咔咔”的金属碰撞的声音不断响起，黑色液体慢慢硬化，又开始有了最初的金属光泽和硬度。</p>
<p>　　“这到底是什么啊？”林慕寒试着抬起手臂，但是没有机械臂的加持，这金属外壳好像有千斤重，不管他这么用力都是纹丝不动。</p>
<p>　　“感觉结构和机甲很相似，但是最先进的六级机甲也有二三十米大小，这东西只有两三米高啊。”林慕寒此时视野一片漆黑，但是呼吸却意外的顺畅，这金属外壳内部好像有空气循环系统。</p>
<p>　　“动也动不了，这怎么走啊…”林慕寒此时心急如焚，一想到不断靠近的各班人马，他不免抱怨了起来。</p>
<p>　　“检测到序列一请求移动指令，执行。”那声音再次响起，好像是听到了他的抱怨。</p>
<p>　　这时，林慕寒面部的金属突然变的半透明，形成一个面罩，他身体的各项数据和这个金属外壳的详细信息显示在面罩上面。</p>
<p>　　他这时再活动手臂，发现可以动了，展示也管不了这到底是个什么东西了，他急忙向外面跑去。</p>
<p>　　然而，当他来到飞行器门口的时候，他发现不远处已经聚集了好多人，这些人呈包围型在不断的靠近。</p>
<p>　　“糟糕，已经过来了。”林慕寒赶忙躲到飞行器里面，“这下应该怎么出去啊。”</p>
<p>　　他现在穿着这个战衣，被那些拾荒者组织发现了肯定没有好果子吃。</p>
<p>　　“检测序列一语义模糊，请重新录入指令。”金属声音再次响起。</p>
<p>　　林慕寒眼睛一亮，“这战甲好像配备有人工智能，而且似乎能够识别我的话，看看能不能利用这一点…”</p>
<p>　　林慕寒知道，一些高级机甲内部都会配备人工智能辅助各种指令的实行。</p>
<p>　　“检测附近信号，并给出最佳路线避免与其相遇。”林慕寒说道。</p>
<p>　　“检测序列一发出指令，实行。”</p>
<p>　　随后，林慕寒的面罩上面便浮现出雷达地图，密密麻麻的围在飞行器附近，显然没有什么路线可以避免开。</p>
<p>　　“根据计算结果，最佳路线已生成。”林慕寒面罩上面给出一行行数据，大致是各种方案。</p>
<p>　　但是无一例外，路线都是一条，天上。</p>
<p>　　“我靠！”林慕寒眼睛一亮，“这战衣居然还能飞。”</p>
<p>　　但是他并不会操控这东西飞行啊，但是没时间了，他只能再次说道：“选择方案一，执行。”</p>
<p>　　“检测序列一首次执行飞行指令，有较大风险出现故障，建议代理执行飞行指令。”人工智能说道。</p>
<p>　　这么智能？</p>
<p>　　“代理执行。”</p>
<p>　　林慕寒刚刚说完，只听见轰的一声，战衣瞬间拔地而起，直接把坚硬的飞行器外壳撞穿一个洞。当林慕寒反应过来时候，他已经在天空飘着了。</p>
<p>　　“这么简单粗暴吗…”林慕寒还以为会出去再起飞，结果直接撞……</p>
<p>　　不过内部减震挺好的，一点都不疼。</p>
<p>　　“这战衣居然还是依靠反重力起飞的，果然是高级货。”</p>
<p>　　林慕寒有些担心，这东西显然十分珍贵，应该是军方最新的科研成果，以他的实力想私吞这战衣显然是十分困难的。其他人还好说，但是军方找上门的时候，这战衣他肯定保不住。</p>
<p>　　“滴滴，能源不足，请求序列一选择降落坐标。”</p>
<p>　　然而，林慕寒还在思索的时候，人工智能开始报警了。</p>
<p>　　“这么快就没有能量了？”林慕寒不敢怠慢，急忙选择雷达地图上面的一个荒无人烟的位置，然后让人工智能操作战衣在那里降落。</p>
<p>　　“先藏起来再说吧。”林慕寒看了看下方的人群，只见他们都在抬着头议论这天上飞的是什么。</p>
<p>　　而一些大型组织已经开始有人组装武器什么的东西，好像准备把他给打下来。</p>
<p>　　林慕寒急忙命令道：“快跑！”</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/02/%E8%AE%A1%E5%88%92%E5%BC%80%E5%A7%8B/" rel="prev" title="第一章：计划开始">
      <i class="fa fa-chevron-left"></i> 第一章：计划开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/03/blender-01/" rel="next" title="blender_01：快捷键">
      blender_01：快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
