<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章：被阴了">
<meta property="og:url" content="http://example.com/2024/03/02/%E8%A2%AB%E9%98%B4%E4%BA%86/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T08:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T08:19:03.105Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/02/%E8%A2%AB%E9%98%B4%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第七章：被阴了 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/02/%E8%A2%AB%E9%98%B4%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章：被阴了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-02 16:05:47" itemprop="dateCreated datePublished" datetime="2024-03-02T16:05:47+08:00">2024-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 16:19:03" itemprop="dateModified" datetime="2024-03-03T16:19:03+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/%E7%81%B5%E6%B8%A1%E7%BA%AA%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">灵渡纪元</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　等到林慕寒回到家已经是第二天清晨了。</p>
<p>　　虽然去的时候只花了半天，但是那时候他可没有搂着动力核心，别看这东西只有人头大小，但是质量可是非常惊人的，再加上他的机械臂在监狱里被没收了，林慕寒完全是凭借着对金钱的执着追求将核心搂回来的。</p>
<p>　　林慕寒的家不算多小也没有多大，但是却有一个庞大的院子，院子里面有序的堆着一些金属制品和一些机甲零件。</p>
<p>　　有的东西上面贴着标签，标上了价格。</p>
<p>　　但是林慕寒并不打算卖掉动力核心，反正现在是不打算卖。他径直走过院子，回到自己的房间里，找了个盒子将核心装了起来。</p>
<p>　　虽然是凌晨，但是太阳已经升起了，和几个世纪前的太阳不同，它发出的光不再是金黄，而是橘红，倒像是夕阳。这正是它步入暮年的征兆。</p>
<p>　　林慕寒简单的收拾了一下房间，吃了点东西填填肚子，在地下室里又找了一个机械臂。这都是他平时做的，还有一些是他的父亲做的。</p>
<p>　　平时他的父亲就在地下室里鼓捣机械设备，但是今天却没有看到，可能是在书房里吧。</p>
<p>　　简单的收拾之后，林慕寒又准备出去了，但是出门的时候，他却看到一个令他意外的人。</p>
<p>　　那人看起来不过四十岁左右的样子，在现在这个时代，四十多岁还是年轻力壮的年纪。乍一看，林慕寒的眉宇之间和他十分相似，就是多了几分稚嫩。</p>
<p>　　“爸？”林慕寒惊讶的看着他，似乎没有料到他会在这里。</p>
<p>　　没错，这个人正是林慕寒的父亲，林跃。不过他平时除了地下室就是书房，难得能见到他。</p>
<p>　　“小寒，又要出去啊？”林跃问道。他的脸色看起来很憔悴。</p>
<p>　　“对啊，爸，你昨晚没睡好？”林慕寒担心的问，平日里也没有见过父亲脸色这么苍白，可以很明显的感觉到他的精神状态很不好。</p>
<p>　　林跃掩饰性的摇了摇头，明显不想在这个话题上停留：“明天和我一起出去一趟，见一个…人。”</p>
<p>　　林慕寒更惊讶了，从小到大他都没有去过其他地方，只在这附近生活，平日里父亲最多就是和他一起去采购些食物和生活用品，像这样去见一个人还从来没有过。</p>
<p>　　“要去哪里啊？”林慕寒问道。同时对要见的人更好奇了，能让父亲外出见面的人，会是什么样的人呢。</p>
<p>　　林跃慢慢地往家里走，背对着林慕寒，头也不回的说：“太空城。”</p>
<p>　　现在的地球虽然资源耗尽，但是也不是一片荒凉，同样有城市，但是比以前地球上的城市差太多了，而且资源还要省着用。</p>
<p>　　有些地方已经荒凉了，比如发生过战争的地区，不仅仅充满了辐射，还有一些遗留下来的陷阱和机甲残骸。一不小心就会被不知从何处来的射线或泯灭地雷杀死。</p>
<p>　　不过总是有一些胆大包天的人，想要来这些地区捡漏，林慕寒就是其中一个，虽然他也怕死，但是却无法阻挡金钱的诱惑。</p>
<p>　　他小心翼翼的走在一座巨大的金属残骸上，不断的用探测器探查粒子信号，却什么也没有。“果然外圈地带已经被清理干净了吗。”林慕寒从一堆废品中扒出一个金属箱，这只是一个普通的散热器，并不值钱，他自己都可以做出来。</p>
<p>　　林慕寒站在残骸上，往深处看去，在思考要不要去更深入的地方找找，说不定可以找到一些好东西，毕竟这里是曾经的战场，一般很少有人会深入。</p>
<p>　　“那就进去看看吧。”</p>
<p>　　内圈远比外圈冷清的多，在外面还可以见到一起“捡垃圾”的“爱好者”，但是随着林慕寒渐渐地深入，连一个人影都看不到了，偶尔撞见几个人还都躲着林慕寒走，将怀里的东西捂得严严实实的，那样子是生怕别人不知道他找到了好东西。</p>
<p>　　不过林慕寒也没有强抢的想法，这些人的举动都说明里面有很多好东西，这让他对内圈更加的好奇了。</p>
<p>　　随着慢慢的深入，林慕寒再也见不到一个人影了，这可能已经到了战场的中心了吧，四周满地狼藉，各种机甲残骸和战舰残骸杂乱的堆积在一起，他还看见一艘已经摔的严重变形战舰，从中间断成两截，断裂处光滑整齐，明显是一些激光武器造成的。</p>
<p>　　战争，果然是生灵涂炭啊，如果没有发生过这些战争，说不定地球也不会这么快衰竭。</p>
<p>　　林慕寒感慨了一句，不过既然来了，就四处转转吧：“就从你开始了。”林慕寒往那艘破碎的战舰走去。</p>
<p>　　林慕寒打开机械臂上的探照灯，并且将探测器的功率调整到最小，不然功率太大的话，探测粒子信号太多了，会导致信号絮乱的，毕竟这里的粒子信号源太多了。</p>
<p>　　战舰内部要比林慕寒想象的要好的多，虽然受损严重，但是毕竟是高级护卫舰，金融外壳的强度很大，内部保存比较完整，还可以分辨出这里是战舰的什么位置。</p>
<p>　　“这是…驾驶仓？”林慕寒仔细辨认后才认出来。“这里大概只有控制台有些价值了吧。”</p>
<p>　　不过控制台经历过这么久的腐蚀，也已经报废的不能用了，毕竟控制台不是用高强度金属制作的，它只能用有机合成材料制作，现在恐怕已经降解了。就算没有降解，那他也搬不回去啊，这么重的控制台，就算有机械臂也不行啊。</p>
<p>　　他沿着扭曲变形的金属走廊向前走去，四周的墙壁散发着蓝光，这些可能是金属在衰变而发出的光线，辐射当量巨大，林慕寒快步穿过走廊，依照他学习过的战舰构造知识，来到了重要仪器最多的地方，动力仓。</p>
<p>　　“滋——”动力仓里发出切割金属的声音，还隐约有几个人在交谈。</p>
<p>　　林慕寒顿时停下了脚步，“有人！”林慕寒心想，又被人捷足先登了，他苦笑两声。</p>
<p>　　看来只能先去其他地方看看了，毕竟对方人多，万一被发现了，可能自己的东西又要被抢光。</p>
<p>　　突然，他感觉身后有动静，回头只看到一条黑影向他袭来，在头上发出一声闷响，紧接着便是一阵头晕目眩。</p>
<p>　　“被阴了！”这是他的第一想法。</p>
<p>　　林慕寒强忍着疼痛，向后拉开距离，抬头一看，只见一个蒙着脸的人举着一条金属棍再次向他砸来，林慕寒勉强用机械臂挡了一下，但是强大的力道还是将他的胳膊震得发麻。</p>
<p>　　这个人力气好大！林慕寒深知自己没有把握战胜他，而且这个人可能和里面的那些人是一伙的，如果再惊动他们，自己就走不掉了。</p>
<p>　　眼看着那人再次袭来，林慕寒再次后退几步，突然将机械臂上的强光灯照射向他，那人下意识的遮挡了一下。不经意间衣袖滑落，露出他的手腕，林慕寒这才发现他的手腕上有一个金属环。</p>
<p>　　“好机会！”林慕寒急忙往战舰外跑去，但是还没走两步，头部就传来一阵阵剧烈的刺痛，视力渐渐模糊，没走几步就晕倒了。</p>
<p>　　林慕寒隐约看到那人向自己走来，然后就失去了意识。</p>
<p>　　那个人将昏倒的林慕寒拎着进了动力仓，里面的人也注意到了他们，但是并没有什么反应，看起来应该是一伙的了。</p>
<p>　　“老三，这小子怎么回事？”这里加上林慕寒一共有四个人，都蒙着面罩，除了这个叫老三的，另外两个人都围在一个精密探测仪旁边勘测着什么。</p>
<p>　　其中一个人指着林慕寒问道。</p>
<p>　　“门口碰到的，估计是来捡废品的吧。”老三随手将林慕寒丢在一边，拿条绳子把他绑了起来，当然，他的机械臂又被拿走了，林慕寒若是醒来，可能又要心疼了。</p>
<p>　　很快这三人就把林慕寒忘了，围着那台探测器聊了起来。</p>
<p>　　“老大，我们都在这里等了两天了，头儿说军方会有东西落在这里，怎么还没发现。”老三问。</p>
<p>　　刚刚那个最先发话的人就是老大了，此时摆弄着仪器，但是并没有什么粒子信号出现。</p>
<p>　　老大没有回答他，倒是另外一个人回答了他：“别提了，老大现在也烦得很。”老二低声的说。</p>
<p>　　“再等两天，没有的话就撤退。”老大叹了口气，躺在地上说：“我先眯会，昨天没睡觉，你俩先盯着。”</p>
<p>　　老大没多一会就睡着了，呼噜震天响，不过就算这样也没把林慕寒吵醒，他的头上肿了个包，少说也有轻微脑震荡了，一时半会醒不了。</p>
<p>　　太阳渐渐消失了，整个动力仓里黑灯瞎火的，只有探测器的屏幕上散发着微弱的光芒。</p>
<p>　　突然，老二激动的推着已经睡着的另外两个人，指着探测器屏幕上的一个小红点说：“醒醒，都别睡了，有粒子信号源了。”</p>
<p>　　原本还迷迷糊糊的两个人一下就惊醒了，望着那距离他们不远的红点：“快去看看！走走走！”</p>
<p>　　这三人扛着探测器急急忙忙的走了，连林慕寒都没有带着，可能已经忘了吧……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/02/%E8%B6%8A%E7%8B%B1/" rel="prev" title="第五章：越狱">
      <i class="fa fa-chevron-left"></i> 第五章：越狱
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/%E8%8D%92%E5%9F%9F%E9%81%87%E8%A2%AD/" rel="next" title="第三章：荒域遇袭">
      第三章：荒域遇袭 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
