<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章：越狱">
<meta property="og:url" content="http://example.com/2024/03/02/%E8%B6%8A%E7%8B%B1/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T08:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T08:14:52.622Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/02/%E8%B6%8A%E7%8B%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第五章：越狱 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/02/%E8%B6%8A%E7%8B%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章：越狱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-02 16:05:47" itemprop="dateCreated datePublished" datetime="2024-03-02T16:05:47+08:00">2024-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 16:14:52" itemprop="dateModified" datetime="2024-03-03T16:14:52+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/%E7%81%B5%E6%B8%A1%E7%BA%AA%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">灵渡纪元</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/02/%E8%B6%8A%E7%8B%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/02/%E8%B6%8A%E7%8B%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　“想不想出去？”</p>
<p>　　林慕寒打量着隔壁的少年，随即被他在地上画的东西吸引了，他画的是这里的地图，十分详细，连守卫都标记的清清楚楚。</p>
<p>　　那个少年看到林慕寒对自己的地图感兴趣，又笑了笑，将身体挪开，好让林慕寒看的更清楚一些，丝毫不在意暴露出来。</p>
<p>　　“你这地图确定是正确的吗？”林慕寒抬头看看了看这个差不多大的少年，问到：“你难道是这里的员工？”</p>
<p>　　他摇了摇头，说：“这地图肯定是正确的，但是怎么知道的，这是我的秘密。”</p>
<p>　　“那你有多大的把握能出去？”林慕寒问道。</p>
<p>　　他伸出两根手指。</p>
<p>　　“只有两成？”林慕寒失望的说。</p>
<p>　　“只有两成可能失败。”他说。</p>
<p>　　“哦？”林慕寒顿时来了兴趣，“那么大的把握吗，但是光是这牢房的锁我觉得就够呛吧。”林慕寒指了指牢房外面挂着的锁。同样是几个世纪前的老式锁，锈迹斑斑。</p>
<p>　　“当然啦！这个锁还没法阻挡我。”他从铁栏杆那边将手伸出来，“我叫吴墨。”</p>
<p>　　林慕寒和他握了握手，“林慕寒。”</p>
<p>　　“哈哈，你握手干什么？拿着呀。”</p>
<p>　　这时林慕寒才反应过来，吴墨伸过来的手上拿着一个细铁棍，正是他刚刚画地图的那个铁棍。林慕寒接过铁棍，仔细观察了一会儿，发现并没有什么奥妙。</p>
<p>　　“这是什么东西？”林慕寒疑惑的问。</p>
<p>　　“小心点，别碰到铁栏杆了。”吴墨哈哈的说：“如你所见，这是一个小铁棍。”</p>
<p>　　林慕寒将小铁棍还给吴墨，“所以我们要怎么出去？”</p>
<p>　　吴墨接过铁棍，挥了挥：“就靠它啦！”</p>
<p>　　“靠这个？”林慕寒不解的看着吴墨，突然恍然大悟的说道：“你难道准备把锁撬开吗？看不出来你还有这个手艺啊。”</p>
<p>　　“我可不会那种偷鸡摸狗的活，不过嘛，这个铁棍的确能开锁。”</p>
<p>　　吴墨说完，在林慕寒疑惑的目光下，悄悄的来到门外，往牢房外看了看，看见守卫都在老远的地方聊着天，就拿出小铁棍，往锁上面一碰。</p>
<p>　　那铁棍在接触的锁之后，直接融化为黑色的铁水，将锁包裹起来，在铁水的包裹下，那锁看起来好像变得更加坚固了。</p>
<p>　　然后，吴墨就在锁旁边坐了下来，没有了后续。</p>
<p>　　看到那个仿佛更加坚固的锁，林慕寒更加疑惑了：“额，没看错的话，它是不是变的更加坚固了…”</p>
<p>　　本来还能想着把锁撬开，现在好了，连锁孔都找不到了。</p>
<p>　　但是吴墨依旧淡定的坐着：“别急，等等！”</p>
<p>　　林慕寒也没办法，只好陪他一起坐，如果队友不靠谱的话，就要自己想办法了。</p>
<p>　　五分钟过后，吴墨抬头看了看锁，然后站起身来说：“差不多了应该。”</p>
<p>　　林慕寒听到动静，往锁那里看了看，但是与刚刚并没有什么两样，要说区别，就是那锁头原本金属的光泽消失不见了。</p>
<p>　　吴墨两只手抓着锁的两头，轻轻一拉，没错，就是轻轻一拉，那锁直接断了，断口处都碎成粉末，并且和铁棍是一个颜色。</p>
<p>　　“哥们这东西都能搞到？”看到这一幕，林慕寒总算是知道怎么回事了。</p>
<p>　　那个铁棍其实是一个世纪前的机甲使用的武器，叫碳化弹，是一种人工聚变合成的金属。</p>
<p>　　机甲发射子弹时的高温会将其融化，高压发射出去，碰到大部分金属都会附着上去，使其碳化，让坚固的金属外壳变得十分脆弱，但是后来的机甲采用了更高级的合金，碳化弹也就慢慢的淘汰了。</p>
<p>　　而吴墨手中的，虽然和碳化弹一样可以碳化金属，但是光凭不用高温加热融化这一点就完胜碳化弹。这也是刚刚吴墨不让碰到金属栏杆的原因。</p>
<p>　　“好东西啊！”林慕寒两眼放光的盯着吴墨，看得他头皮发麻，又从兜里掏出一根铁棍，递给了林慕寒。</p>
<p>　　“…送你一个吧。”</p>
<p>　　林慕寒小心翼翼的接过，目光瞬间从吴墨身上转移到了铁棍上面，那样子，就像捡破烂的人看到宝贝一样。</p>
<p>　　好吧，林慕寒本来就是捡破烂的。</p>
<p>　　吴墨看不下去了，小声地提醒到：“现在再不走就来不及了，守卫就要过来了。</p>
<p>　　“啊？哦…”林慕寒这才反应过来。</p>
<p>　　“等等，我怎么出去？”</p>
<p>　　刚刚吴墨只是把他那边的锁打开了，但是他这边的锁还完好无损。</p>
<p>　　吴墨一脸不解的把目光投向他的手中：“不是给你了吗。”</p>
<p>　　林慕寒不舍的握着铁棍，又盯着吴墨，吴墨哭笑不得的说：“行，出去再给你一个。”</p>
<p>　　于是，林慕寒在吴墨的催促下，让铁棍光荣牺牲了。</p>
<p>　　林慕寒来到仓库的时候还是中午，现在天已经黑透了，不过还是可以借助微弱的月光，看到仓库外面有两个人影鬼鬼祟祟的溜出来。</p>
<p>　　“你可以啊，这么轻车熟路的就跑出来了，你是不是专门干这行的啊？”林慕寒问。</p>
<p>　　没错，这两个人就是刚刚还在牢房里蹲着的林慕寒和吴墨。</p>
<p>　　“我都说了我不干这种偷鸡摸狗的事情。”</p>
<p>　　吴墨嘿嘿的笑着说。“虽然这里我来了不下十次。”</p>
<p>　　吴墨突然压低声音，偷偷的对着林慕寒说：“你肯定也看到了吧，仓库里的那台机甲。”</p>
<p>　　林慕寒这才想起来他来到这里的目的是寻找动力核心，结果动力核心没找到，让别人抢先，自己还给搭了进去。</p>
<p>　　一想到这里林慕寒就来气！</p>
<p>　　“看到了，那个机甲的等级差不多有二级了吧。”</p>
<p>　　“不不不，那个机甲可不只两级。”吴墨神秘的拍了拍林慕寒的肩膀：”虽然现在它还是二级，但是还只是个半成品。”</p>
<p>　　“配上这个，就能达到三级了。”</p>
<p>　　吴墨在林慕寒惊讶的注视下，不知道又从哪里掏出来一个圆圆的金属球，散发着微弱的蓝光。</p>
<p>　　“你…你怎么搞到的！”</p>
<p>　　林慕寒在他刚拿出来的那一刻就认出来了，那个金属球正是在仓库门口见到的动力核心。也正是因为这个东西，他才被关起来的。</p>
<p>　　“三级动力核心，确实勉强可以让它成为三级机甲了。”</p>
<p>　　不过林慕寒现在更好奇他是怎么搞到的，又为什么会被关在牢房。动力核心又为什么没有被搜出来，要说小铁棍带进去还不算多困难，但是人头那么大的核心咋没有被搜出来呢。而且刚刚也没有看到他藏在哪啊。</p>
<p>　　不过他好像隐约看到，在吴墨的背后，似乎有一道蓝色光团闪过。</p>
<p>　　嗯…是错觉吗？</p>
<p>　　吴墨没有回答，而是说了一句不着边的话：“你听过灵渡者吗？”</p>
<p>　　“啊？”林慕寒没听懂说的是啥。</p>
<p>　　吴墨顿时失望极了：“…没事。”</p>
<p>　　随即吴墨咬破手指，滴了一滴血在动力核心上，只见核心上的蓝光全部汇聚在那滴血上，血也渐渐变成了蓝色，然后他又不知道从哪里拿出来一个玻璃瓶，将这滴蓝色的血收集起来，而那玻璃瓶里已经有小半瓶这种蓝色的血了。</p>
<p>　　核心也变得暗淡无光，没有了原来的蓝色光芒。不过这才正常，之前林慕寒也好奇为什么动力核心会发光呢。</p>
<p>　　“我还以为…算了，本来就不可能的事情…”</p>
<p>　　吴墨显得很失望。“你是对这个动力核心感兴趣吧，给你了。”</p>
<p>　　林慕寒慌忙接住他扔过来的动力核心，一头雾水。</p>
<p>　　“你不要？”</p>
<p>　　“不要，送给你了。”</p>
<p>　　林慕寒明显感觉到吴墨的态度好像平淡了许多，虽然不知道为什么，不过应该是和那个灵渡者有关吧。回去看看能不能从书里知道些什么。</p>
<p>　　“那…谢谢了。”林慕寒爱不释手的搂着核心，怕他再反悔。</p>
<p>　　“嗯，走了。”吴墨说完就往和林慕寒相反的方向走了。</p>
<p>　　“有缘再见哈！”林慕寒喊了一声，真是个奇怪的人。</p>
<p>　　不早了，要赶紧回去了。这个核心可是稀罕物，不能卖，留着以后可能有用啊。</p>
<p>　　哎？等等，好像忘了什么。林慕寒猛然想起来，吴墨还没有给他一个铁棍呢！不过现在反应过来已经晚了，林慕寒回头已经看不见他的身影了。</p>
<p>　　</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/" rel="prev" title="第四章：丢失的核心">
      <i class="fa fa-chevron-left"></i> 第四章：丢失的核心
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/%E7%81%B5%E6%B8%A1%E8%80%85/" rel="next" title="第六章：灵渡者">
      第六章：灵渡者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GwyLover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GwyLover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oPCoYSpKeD18gUvnPkFjuFl3-gzGzoHsz',
      appKey     : 'qYBuDTn47ykQ0MCvzbdl644K',
      placeholder: "欢迎留言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '100' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
