<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章：灵渡者">
<meta property="og:url" content="http://example.com/2024/03/02/%E7%81%B5%E6%B8%A1%E8%80%85/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T09:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T08:27:07.852Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/02/%E7%81%B5%E6%B8%A1%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第六章：灵渡者 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/02/%E7%81%B5%E6%B8%A1%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章：灵渡者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-02 17:05:47" itemprop="dateCreated datePublished" datetime="2024-03-02T17:05:47+08:00">2024-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 16:27:07" itemprop="dateModified" datetime="2024-03-03T16:27:07+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/%E7%81%B5%E6%B8%A1%E7%BA%AA%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">灵渡纪元</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　蓝色的光团包裹着他。</p>
<p>　　吴墨触碰着这些小光团，它们却好像受惊了一样，急忙躲开他。</p>
<p>　　“咯咯！”四岁大的吴墨对这些小东西十分感兴趣，四处追逐着它们。最终，这些光团被他逼到了角落里。</p>
<p>　　蓝光挤在一起，吴墨似乎能从他们身上感受到恐惧。渐渐的，这些蓝光汇聚起来，融合交融在一起。形成了一个和吴墨一样大的小孩，胖乎乎的，眼睛中的恐惧被好奇所取代。</p>
<p>　　小孩伸出两只手臂，摇摇晃晃的抱住了吴墨，他只感觉到胸前一凉，小孩就化为许多蓝色光团穿过了他的身体。</p>
<p>　　吴墨似乎来到了一个蓝色的世界，四周都是蓝色光团。</p>
<p>　　“天选之人！”</p>
<p>　　这声音苍严而又旷远，来自于四面八方，直接转达到内心深处，威严，让人无法抗拒。</p>
<p>　　吴墨眼前的蓝色世界浮现出一个轮廓，像人脸，却又包含万物，占据了整个世界。</p>
<p>　　“宇宙之灵，万物因其而生，其赋予世间万物以灵。”</p>
<p>　　“灵渡者，即为吾之化身，连接灵与万物。为秩序的维护者，不死不灭，这是你的宿命。”</p>
<p>　　从他四岁开始，就开始接触到一些超乎寻常的东西，有人不止一次看到他蹲在地上和空气说话，在空旷的操场上和一些看不见的东西玩的兴高采烈。更有甚者，在别人和他插肩而过的时候，他会说：“你碰到我朋友了。”</p>
<p>　　久而久之，没有人愿意再接近他，大家都认为他不干净，会招惹神鬼之物。他的父母也很担忧。吴墨不止一次看到他母亲躲在房里哭泣。</p>
<p>　　好像从这一刻开始，他便开始沉默寡言。</p>
<pre><code>   很快，他的世界，渐渐地只有他自己了，和那些仅仅只有自己能看到的——灵体。
</code></pre>
<p>　　“阿一，你说宇宙里真的只有一名灵渡者吗？”在地球的一座废弃高塔上，一个十岁左右的小男孩坐在地上，看着天边升起的朝阳，他面前有一个蓝色的小人。</p>
<p>　　他面前的蓝色小人跳了跳，看向吴墨。</p>
<p>　　“墨墨…我也不知道，虽然我们都是宇宙之灵孕育出来的，但是却从来没有见过他。你是灵渡者，是宇宙之灵的化身，或许你可以和他沟通，实在不行…你可以去自己寻找答案。”</p>
<p>　　蓝色小人跳上吴墨的肩膀，拍了拍他的头。</p>
<p>　　“你也不知道吗…”吴墨沉默了，他又何尝没有与宇宙之灵交流过，但是除了四岁那年的一段话，宇宙之灵再也没有与他交流过了。</p>
<p>　　吴墨又在这里坐着，坐了一天。</p>
<p>　　蓝色小人一直陪着他，它是从吴墨一岁生日礼物，一只玩具熊中孕育出来的灵体，陪伴了吴墨的整个童年，自然也看到了他被别人视为不祥之物的经历。它知道，吴墨太孤单了，他需要一个同伴倾诉。</p>
<p>　　身为灵体，阿一又怎么会不知道灵渡者呢，灵渡者，是宇宙之灵的化身，秩序的维护者。</p>
<p>　　一个宇宙只会有一个宇宙之灵，也只有一个灵渡者。除非上一名灵渡者死，否则再也不会有第二个灵渡者。</p>
<p>　　但灵渡者只有在一种情况下才会死亡。</p>
<p>　　因为灵渡者拥有与万物之灵沟通的能力。可以化身宇宙之灵，维护一次他认为应该维护的危机。但是同样的，灵渡者也会死去。</p>
<p>　　“唉，墨墨…”阿一也只能用善意的谎言，去安慰他了，灵渡者是最孤单的存在了。</p>
<p>　　“阿一，回家了。”吴墨站起来，火红的夕阳照着他，他的眼眶微红的，不知道是夕阳映的还是哭的。</p>
<p>　　吴墨很喜欢家里挂着的一幅画，那是前几个世纪流传下来的名画《蒙娜丽莎的微笑》。吴墨很喜欢这幅画，因为这个贵妇人的笑很令他着迷。眼角似乎挂着若有若无的忧伤，她似乎可以看穿他的心灵。</p>
<p>　　“能流传这么久的东西，肯定诞生了灵体吧。不想出来聊聊吗？”吴墨轻轻地问道。</p>
<p>　　但是这幅画没有任何反应，只有贵妇人似笑非笑的看着他。</p>
<p>　　“唉……”吴墨叹了口气，“不愿意出来就算了，不过你何必拘泥于这小小的画布上呢？外面更美…”</p>
<p>　　说到这里，吴墨低下了头，外面真的美吗？他不知道，他的世界，除了灵体，就再无他物了。</p>
<p>　　突然，他抬起了头，在那一瞬间，吴墨似乎看见贵妇人的眼睛闪烁了一下，那似乎是迫切，又有求于人的感觉。</p>
<p>　　吴墨静静地观察了一会儿，突然咬破了自己的手指，将一滴血滴在画上，画周围渐渐的冒出了蓝色的灵体，往这滴血汇聚，将血染成晶莹剔透的蓝色。</p>
<p>　　“怪不得呢，原来是一个被封印的灵体啊。”</p>
<p>　　他拿出一个玻璃瓶，将这滴血装入瓶中，在这里面已经有浅浅的一些蓝色血液了。</p>
<p>　　似乎感受到了这些灵体的寂寞，“我很快就会让你们重新汇聚起来的。”吴墨笑着说，他很少会笑，因为他不会与人相处，只有在和灵体在一起的时候才会露出笑容。</p>
<p>　　“我知道寂寞的感觉，不好受…”</p>
<p>　　他又看向那幅画，灵体剥离出来后，贵妇人似乎失去了灵魂，再也没有那种令人着迷的感觉，现在的《蒙娜丽莎》只是一幅再普通不过的画，是上一名灵渡者封印的吗？</p>
<p>　　“看来是哪一任灵渡者做的不称职啊。”吴墨感慨道。</p>
<p>　　“没错，地球上的第一任灵渡者正是这幅画的画家。只不过他违反了秩序，被宇宙之灵灭杀。</p>
<p>　　然后数千年的轮回之后，再次奇迹般地选中了地球上的你！”阿一蹦蹦跳跳的来的画旁。“这几率真的是太小了，宇宙那么大，居然能在一个星域内出现两次灵渡者！”</p>
<p>　　“你怎么知道的？”吴墨好奇的问，阿一好像还没有他活的久吧。</p>
<p>　　“这件事情在宇宙里都传疯了好吧……”阿一无奈的说。“灵渡者滥用职权，残害灵体被诛杀，传的沸沸扬扬。”</p>
<p>　　“宇宙中还有多少被封印的灵体啊？”</p>
<p>　　“数不胜数啦，你以后可以多注意一下，那些明明已经诞生了灵体的东西，却没有灵体愿意出来的，应该都是被封印的。”阿一顿了顿，“就像人不甘于待在一个地方一样，我们也向往外面的世界。”</p>
<p>　　“墨墨，出去看看吧……”</p>
<p>　　吴墨自从父母去世后就没有再离开过这个地方。两个世纪了，他一直待在这里。灵渡者不死不灭，时间避开了他，令他感觉不到时间的流逝。</p>
<p>　　吴墨沉默不语。</p>
<p>　　“就像你说的，外面的世界很美啊，而且，我们可以去其他地方看看，说不定能遇到另外一个灵渡者呢…”阿一焦急的说。它看不下去吴墨每天无精打采的样子了。</p>
<p>　　听到灵渡者，他黯淡无神的眼睛里闪过一丝光芒。</p>
<p>　　“阿一。”</p>
<p>　　“嗯？”</p>
<p>　　“走吧，去外面看看。”</p>
<p>　　——————————————————————</p>
<p>　　天已经黑了。</p>
<p>　　“我还以为他是对封印的灵体感兴趣。”吴墨郁闷的说。“这个仓库是这附近聚集者最多的地方，为什么也碰不到多少灵体呢。”</p>
<p>　　他又拿出那个玻璃瓶，借着月光看了看，里面的蓝色灵体已经有一半了。“来了这么多次，才碰到一个被封印的灵体。”</p>
<p>　　“阿一，再过几天它们就可以汇聚了吧。”吴墨问。</p>
<p>　　一个蓝色小人从他的肩膀上跳出来，仔细看了看，然后肯定的说：“嗯，快啦！”</p>
<p>　　玻璃瓶里蓝色灵体们也十分兴奋，传达出高兴的心情。吴墨笑了笑，将玻璃瓶收了起来。</p>
<p>　　“墨墨，刚刚的那个小家伙似乎有点意思。”阿一若有所思的说。</p>
<p>　　“嗯？他怎么了？”</p>
<p>　　“他似乎和你一样啊……”</p>
<p>　　吴墨身体猛的一顿，扭头看向阿一，激动的说：“他是灵…灵渡者？”</p>
<p>　　“不是，灵渡者只有一个，你应该也明白了吧……”阿一顿了顿：“不过他似乎可以感知我们，我怀疑，他是同样稀有的“神明之血”的拥有者！”</p>
<p>　　“你怎么知道的？”</p>
<p>　　阿一笃定的说。“我能感觉到，在我把核心拿出来的时候，他注意到了我。”</p>
<p>　　吴墨更激动了，“怎么样都无所谓，只要他能看到你们，我就有同伴了！”</p>
<p>　　“走，回去找他！”吴墨急急忙忙的往回赶。将肩膀上的阿一颠的头晕眼花。</p>
<p>　　虽然灵体不会晕。</p>
<p>　　“墨墨，你现在回去能找到吗？”</p>
<p>　　“没事的，他既然在这附近出现，那肯定就住在这里，再说了，问问附近的灵体不就好啦！”吴墨明显开心了许多。</p>
<p>　　阿一看着吴墨高兴的样子，似乎又看到了吴墨小时候开开心心和它玩耍的样子。</p>
<p>　　“哎呀你慢点儿！”</p>
<p>　　</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/02/%E8%B6%8A%E7%8B%B1/" rel="prev" title="第五章：越狱">
      <i class="fa fa-chevron-left"></i> 第五章：越狱
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/%E8%A2%AB%E9%98%B4%E4%BA%86/" rel="next" title="第七章：被阴了">
      第七章：被阴了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
