<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_2.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：荒域遇袭">
<meta property="og:url" content="http://example.com/2024/03/01/%E8%8D%92%E5%9F%9F%E9%81%87%E8%A2%AD/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T12:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T08:26:26.955Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/01/%E8%8D%92%E5%9F%9F%E9%81%87%E8%A2%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第三章：荒域遇袭 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/01/%E8%8D%92%E5%9F%9F%E9%81%87%E8%A2%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章：荒域遇袭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 20:05:47" itemprop="dateCreated datePublished" datetime="2024-03-01T20:05:47+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 16:26:26" itemprop="dateModified" datetime="2024-03-03T16:26:26+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/%E7%81%B5%E6%B8%A1%E7%BA%AA%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">灵渡纪元</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　由于人类科技的飞速发展，所需资源越来越大，而地球资源有限，人类便将目光投向太阳系的其他星球上。</p>
<p>　　在地球资源完全枯竭之后，人类便将生活了无数个世纪的母星——地球，无情的抛弃了。</p>
<p>　　不仅如此，随着人类魔爪的不断扩大，地球周围的几大行星也遭了殃，这片被人类最早开采、也最早荒废的太阳系，被称为荒域。</p>
<p>　　在这里荒废之前，人类就早已撤离了这片区域，但还是有一些顽固派坚持呆在母星，当然，这只是其中的一个原因。</p>
<p>　　随着人类科技发展，一些仅仅存在于想象中的东西也随之出现。</p>
<p>　　机甲，母星是报废机甲最多的地方，所以有些人就选择在这里碰碰运气，试试能否寻找到一些漏下的机甲零件，卖给偶尔经过的不法商人，以此暴利。</p>
<p>　　只有极少的人收集机甲零件，不是为了卖钱，而是为了制造出属于自己的机甲。</p>
<p>　　在荒域中，有一台自己的机甲，那就可以称霸一方，但这种人极少，因为机甲所需的知识与技术是一般人远远达不到的，就算达到了，驾驶起来也是很困难的。而会驾驶机甲的人都有一个称呼，叫机甲师。</p>
<p>　　此时，在一条途经荒域的航线上，一艘运输舰与两艘护卫舰在以接近光速的速度前行。</p>
<p>　　在运输舰上，一排排精密的仪器设备正闪烁着不同的灯光。突然，一旁的显示屏上出现一个高速移动的红点，同时响起了警报。</p>
<p>　　“注意注意，有不明飞行物正在靠近，请求护卫舰靠拢警戒，完毕。”运输舰上的副驾驶员通过对讲机向护卫舰发出警报。“这次运输的货物极为重要，务必保护好它。”</p>
<p>　　“收到，已经加强警戒，准备向其发出警告。”通话完毕后，左翼的护卫舰将通话频道调大范围，发现与飞行物连接上之后，发出警告。</p>
<p>　　“这里是联盟护卫舰，不要干扰我们执行任务，请避让。重复，这里是联盟护卫舰，不要干扰我们执行任务，请避让。”护卫舰发出警告，并开启了保护罩。同时探测器也探测到了那不明飞行物。</p>
<p>　　那是一台五级机甲。</p>
<p>　　“注意，对方驾驶着五级机甲，装备有重型远程武器，并且可能有行为，注意防御。”</p>
<p>　　在频道上的这句话刚刚说完，三艘舰艇齐齐开启了护罩，两艘护卫舰挡在了运输舰前，形成了倒三角阵型。</p>
<p>　　“不明机甲师，我们有权对有危险的目标进行攻击，所以请不要继续靠近，否则我们将进行反击。”机甲的频道上传来警告。</p>
<p>　　“哼。”</p>
<p>　　机甲驾驶员冷哼一声，驾驶着机甲避开了舰艇的航线，往相反的方向离去。</p>
<p>　　“呼，看起来他应该是路过。”护卫舰驾驶员长呼一口气，同时向另一艘护卫舰发出信号。</p>
<p>　　“那台机甲已经走了，危险暂时解除，不过你们还是注意一下它，以防意外发生。”</p>
<p>　　三艘舰艇继续沿着航线前行着，这时，频道上传来另一艘护卫舰的消息，说刚刚的机甲突然在探测器上消失了。</p>
<p>　　“消失了，是走了吗？”护卫舰驾驶员想道。</p>
<p>　　“不对，它没走！”护卫舰驾驶员突然明白过来，大吼道：“都开启护罩，最大功率！它开启了隐形！”</p>
<p>　　在宇宙中，隐形并不是肉眼看不见，而是探测器探测不到，因为在宇宙中漆黑一片，肉眼是什么也看不到的。</p>
<p>　　话音刚落，在它们后方出现了一阵能量波动，一道激光束从后方射过来，直接击中另一艘护卫舰，而它还未反应过来，连护罩都还未开启就被激光束击穿，不过机甲的身影也再次在探测器上暴露了出来。</p>
<p>　　“你到底是什么人，我们是联盟军方的部队，你为什么要袭击我们？”护卫舰驾驶员不动声色的问，同时也在找机会反击。</p>
<p>　　然而机甲驾驶员并没有回应。</p>
<p>　　“让一台五级机甲来袭击我们，这是哪个组织的成员？还真是大手笔啊！”</p>
<p>　　驾驶员心中不解，明明这次行动如此机密，怎么还会被袭击？。</p>
<p>　　随着人类科技水平的不断提高，机甲也在飞快的更新换代，现在联盟军方能够量产的最高级的机甲也才仅仅六级，而这次他们所运输的正是军方研制出来的新一代机甲，是划时代的七级战甲！</p>
<p>　　它适用于单兵作战，这也是为了联盟军方的计划，加速研制出来的最完善的样品。</p>
<p>　　为了不引起注意，军方铤而走险，低调行事，仅仅只派了两艘高级护卫舰来保护，没想到还是出事了。</p>
<p>　　舰艇的机动性远远不及机甲，一艘最高级的护卫舰，那怕驾驶员技术再高超，最多和一台四级机甲机动性持平，想要击溃一台五级机甲完全不可能，因为五级机甲的护甲非常坚硬，而且超快的加速度完全可以将舰艇耍的团团转。</p>
<p>　　“我本来并不想袭击你们的，毕竟只有两艘高级护卫舰的阵容，想必也不会有什么好东西。”</p>
<p>　　共用频道里，机甲驾驶员终于说话了，“但是没办法啊，最近我手头有点紧，手下还有一群小弟要吃饭。”</p>
<p>　　“就只能铤而走险干一票了。”</p>
<p>　　“不好，是荒域的星际强盗！”护卫舰驾驶员暗道不妙，这群人在这片灰色区域内隐藏的很好，联盟军方也很难完全清除，只能任由他们为非作歹。</p>
<p>　　“这次的东西绝对不能落在他们手里，看来只能反击了，看看有没有机会甩开这个机甲。”护卫舰驾驶员沉默了一会，下令道：“掩护撤离！”</p>
<p>　　瞬间，一道道激光束从两艘护卫舰前方发射出来，射向了五级机甲，而机甲驾驶员刚刚没有来得及开启护罩，激光束毫无悬念的击中了五级机甲。</p>
<p>　　“快跑，我来掩护，不要让六级机甲落入他们手里。”护卫舰驾驶员一边说着，一边进行着火力压制，他可不相信能击溃五级机甲的防御。</p>
<p>　　现在只能以火力压制对面，争取时间等来支援，或者找机会逃走。</p>
<p>　　绚丽的激光束不断的从护卫舰前方射出，但是随着机甲驾驶员反应过来，做出闪避，毫无例外的全部落空。由于在太空里，所以并未有任何声音，只有耀眼的光芒在星际中闪烁。</p>
<p>　　“哼，我好歹也是个五级机甲师，若是让你们跑了，那可要被同行笑死了！”机甲师冷笑一声。</p>
<p>　　只见在那无数激光束中飞出一道绚丽的闪电，随后闪电扩散开来，形成一张电网，将两艘舰艇笼罩在内。</p>
<p>　　随后五级机甲灵活的闪避开所有激光束，来到护卫舰旁边，手臂上探出一把激光剑，划过护卫舰的护罩。</p>
<p>　　顿时，护罩上便出现了一道道触目惊心的裂痕。</p>
<p>　　五级机甲强大在哪？武器和制作科技并不是最厉害的，它强在机甲自身，自从四级机甲之后，机甲就不再注重武器，而是制造机甲的合金。</p>
<p>　　能达到五级机甲所需强度的合金十分稀有，这也导致四级以上的机甲体积较小，为的就是节约金属，但它的质量却是十分惊人的。</p>
<p>　　不过明显，这架五级机甲并不是很厉害，应该是东拼西凑的，所以还需要借助激光剑来切割。</p>
<p>　　随着裂痕的扩大，护罩也无声的碎掉了，五级机甲那小巧的体形与庞大的护卫舰在一起形成鲜明的对比。</p>
<p>　　此时，运输舰正试图通过电网，但从雷达上来看，那层电网中似乎包裹着一根根金属丝线。</p>
<p>　　“星际囚笼！”运输舰驾驶员惊叫出声。</p>
<p>　　这是这种武器的名称，将舰艇笼罩住后，通过外层的电流来控制内部的丝线，将舰艇囚禁在内，固得名星际囚笼，那层丝线也是高强度合金，阻碍舰艇不在话下。</p>
<p>　　当然，前提是舰艇没有达到一定的加速度，否则会舰艇强大的动能直接撞穿。</p>
<p>　　随着护卫舰护罩消失后，机甲速度不减，激光剑紧随其后的插入护卫舰的驾驶位上，护卫舰驾驶员当场毙命。</p>
<p>　　</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/%E4%BA%BA%E9%80%A0%E7%A5%9E%E6%98%8E/" rel="prev" title="第二章：人造神明">
      <i class="fa fa-chevron-left"></i> 第二章：人造神明
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/" rel="next" title="第四章：丢失的核心">
      第四章：丢失的核心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
