<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="“我去，这游戏真好玩吧！” 　　刘波痴迷地盯着电脑屏幕，操控着游戏里的像素小人砍树、挖矿、盖房子。这种症状已经持续快一个星期了。 　　自从入手了这款像素风沙盒游戏，他便沉迷其中，无法自拔。当然，这个游戏并非风靡全球的横版2D四字游戏，而是一款融合了四大沙盒游戏风格、集百家之长的缝合之作，《末世启示录》。 　　俗话说得好，缝一点是抄，那我全缝了叫什么？这叫融会贯通。而且这游戏把其他游戏的长处全揉">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 穿越异世界">
<meta property="og:url" content="http://example.com/2026/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A9%BF%E8%B6%8A%E5%BC%82%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="筆    記">
<meta property="og:description" content="“我去，这游戏真好玩吧！” 　　刘波痴迷地盯着电脑屏幕，操控着游戏里的像素小人砍树、挖矿、盖房子。这种症状已经持续快一个星期了。 　　自从入手了这款像素风沙盒游戏，他便沉迷其中，无法自拔。当然，这个游戏并非风靡全球的横版2D四字游戏，而是一款融合了四大沙盒游戏风格、集百家之长的缝合之作，《末世启示录》。 　　俗话说得好，缝一点是抄，那我全缝了叫什么？这叫融会贯通。而且这游戏把其他游戏的长处全揉">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-14T13:11:20.000Z">
<meta property="article:modified_time" content="2026-06-15T05:01:47.241Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2026/06/14/第一章-穿越异世界/"/>





  <title>第一章 穿越异世界 | 筆    記</title>
  








<meta name="generator" content="Hexo 8.1.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">筆    記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A9%BF%E8%B6%8A%E5%BC%82%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筆    記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 穿越异世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-06-14T21:11:20+08:00">
                2026-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E3%80%8A%E6%9C%AB%E4%B8%96%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《末世启示录》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　“我去，这游戏真好玩吧！”</p>
<p>　　刘波痴迷地盯着电脑屏幕，操控着游戏里的像素小人砍树、挖矿、盖房子。这种症状已经持续快一个星期了。</p>
<p>　　自从入手了这款像素风沙盒游戏，他便沉迷其中，无法自拔。当然，这个游戏并非风靡全球的横版2D四字游戏，而是一款融合了四大沙盒游戏风格、集百家之长的缝合之作，《末世启示录》。</p>
<p>　　俗话说得好，缝一点是抄，那我全缝了叫什么？这叫融会贯通。而且这游戏把其他游戏的长处全揉在了一起，玩起来非常有意思，反正刘波是挺喜欢的。</p>
<p>　　刘波如今大三，室友们考研的考研，考公的考公，他却打算找实习。毕竟大一到大三他也学了不少东西，自认为找个实习不成问题。然而，现实狠狠给了他一个打击。等他做完手头的项目时，早已过了“金三银四”。招聘软件上的消息不是已读不回，就是不读不回。连续两个月，他从满怀期待到逐渐麻木，最后彻底摆烂了。</p>
<p>　　“一个二个的不招人，还把招聘信息挂网上干嘛？也不理人，一点礼貌都没有。”刘波除了抱怨两句，什么也做不了，索性把注意力转向了游戏。心想：既然我在现实里是个牛马，那找个让别人给我当牛做马的游戏不就行了？</p>
<p>　　《末世启示录》就是这么一款有趣的游戏。里面可以雇佣NPC帮你干活、打怪，而且像素风也很对刘波的胃口。区区41块钱，买了！</p>
<p>　　于是，在这一周里，刘波从一个有良心的地球人，变成了游戏里的奴隶主。他的种种暴行包括：不给NPC房子住，把NPC箱子里的食物全部拿走自己吃，NPC被怪打倒了也不给复活药剂，任由他在冰冷的街道上躺着，成为小镇独特的风景线。还有一个NPC，刘波给他穿上了好装备、好武器，带着他一起下地打怪，结果怪把NPC打趴下了，刘波却光速跑路，后来那个NPC就被遗忘在了地下……</p>
<p>　　总而言之，这个游戏确实解气，玩起来心情都好了许多。</p>
<p>　　今天盖完“黑奴工厂”后，差不多到了十一点半，寝室快熄灯了，室友们也都从自习室回来准备睡觉。刘波今天猛猛玩了六个小时，腰酸背痛，简单洗漱一下就上床了。</p>
<p>　　当然，睡前他还不忘上网搜搜“黑奴工厂”具体该怎么布局，才能让NPC形成自动化流水线。不过这游戏确实有点小众，基本没什么教程。</p>
<p>　　“唉，只能自己琢磨了。”刘波闭上眼睛思考，意识渐渐飘远，很快进入了甜美的梦乡。</p>
<p>　　“你喜欢这个游戏吗？”</p>
<p>　　睡梦中，刘波好像听到了有人问他这个问题，下意识的就回答：“当然，这游戏真好玩，我要玩一辈子《末世启示录》！”</p>
<p>　　“那，祝你好运…”</p>
<p>　　……</p>
<p>　　太阳晒到了刘波脸上，亮堂堂的，睡不踏实。他翻了个身，背对着窗户继续睡。</p>
<p>　　“寝室里哪来的窗户？”刘波意识到不对劲。</p>
<p>　　“小伙子，差不多该起来了吧，年纪轻轻咋这么能睡。”旁边传来沙哑的声音，像个老头在说话。</p>
<p>　　刘波一睁眼，就看到一张雷霆大脸正对着自己，脸上的皱纹清晰可见，像拧干的抹布一样。</p>
<p>　　“我靠！”</p>
<p>　　刘波直接被吓得弹了起来，又被被子绊倒摔在地上。还好这不是上床下桌，只是屁股有点疼。</p>
<p>　　刘波惊恐地看着床上那个跟自己同床共枕的白胡子老头，又迅速打量了一下这小木屋。窗外云朵慢悠悠地飘着，阳光明媚，是个很好的天气。</p>
<p>　　然而刘波却不这么想。</p>
<p>　　“不是，这给我干哪来了？这还是国内吗？”</p>
<p>　　白胡子老头倒没被他吓到，慢悠悠地从床上下来，一边整理床铺一边说：“这年轻人，睡觉睡迷糊了吗？什么国内国外的，这里没你说的这些东西。”</p>
<p>　　收拾完后，老头走到门前，慢慢打开木门。微风夹杂着一股青草味涌入屋内，这陌生的味道让刘波愣住了。</p>
<p>　　“你小子运气不错，一开始是在草原上。”老头走出木屋，只留下一脸懵逼的刘波坐在地板上。</p>
<p>　　见刘波半天不出来，老头又从门外探出头：“你还坐地上干啥？还不赶紧干活，你难道想让我这把老骨头帮你砍树吗？”</p>
<p>　　刘波走出木屋，一脸茫然地看着外面的景色。蓝天、白云、草地、大树，旁边还有一条小河。这哪是在城市里能看到的？自己该不会是穿越了吧。</p>
<p>　　老头见他出来，递给他一把斧头和一个背包：“你这一觉快睡到中午了，抓紧时间砍树，晚上外边可不太平。”</p>
<p>　　刘波稀里糊涂地接过东西，掂了掂斧头。</p>
<p>　　然后他就看到斧头上冒出一行字：“快速的-铜斧”。</p>
<p>　　“这啥玩意啊？咋还有字呢？”刘波再次愣住了，随即想起什么，打开背包看了一眼。不看不知道一看吓一跳，这背包跟异次元口袋似的，有许许多多的格子，就像游戏里的背包栏。</p>
<p>　　刘波这下彻底相信了确定了，自己真的穿越了，而且是穿越到了《末世启示录》里面。</p>
<p>　　那面前这个老头，估计就是游戏初始的NPC了。刘波试着和他对话：“哈喽？”</p>
<p>　　“你说啥玩意儿？”老头没听懂，但头上确实冒出了他的职业和名字：长者-哈罗德。</p>
<p>　　“长者”就是《末世启示录》里指引新手做任务的NPC。只不过这个NPC虽然顶着英文名，却听不懂英语，也是很神奇。</p>
<p>　　刘波没想到自己真能穿越。看了那么多穿越小说，总算轮到自己了。以自己玩这游戏一个星期的经验，刘波觉得生存下去应该是轻轻松松。</p>
<p>　　“也算是改变一下枯燥的生活，说不定在这里也能当上奴隶主呢，欸嘿嘿。”刘波丝毫不担心自己还能不能回去，也许他压根没想过这个问题。</p>
<p>　　哈罗德见刘波一会儿看看斧头，一会儿翻翻背包，还呆愣愣地傻笑，额头上的皱纹更深了。</p>
<p>　　“这次莫不是分了个傻子过来吧？”哈罗德摸了把胡子，摇了摇头，不敢笑，怕是特殊人群。</p>
<p>　　刘波幻想完自己当上奴隶主后的美妙生活，很快也回归了现实，哦不，穿越后的现实。刚刚老头一直催他砍树，怪不得呢。</p>
<p>　　这类沙盒生存游戏都有一句经典的话：“要致富，先撸树。”</p>
<p>　　不论是沙盒四巨头还是《末世启示录》都是如此，因为木头是最基础的资源。不过《末世启示录》比前者好一点，前面四个凑不出一个新手教程，而《末世启示录》有明显的任务指引。</p>
<p>　　但现在穿越后，他并没有看到任务指引，只有哈罗德嘴上告诉他去砍树。</p>
<p>　　“长者”这个职业很特殊。作为游戏初始NPC，他没法干任何活，砍树、采集、挖矿都不行。放到现在穿越后的世界里，理由就是自己年纪大了，腿脚不利索。</p>
<p>　　“我知道你很急，但你先别急。我先问你点事儿。”刘波想获取一些新手指引。</p>
<p>　　他背上背包，顺手把斧头扔进去。斧头一下子消失了，背包一点也不重。刘波能感觉到斧头就在里面，随时可以拿出来。</p>
<p>　　“那你问吧。”哈罗德点点头，“不过要快点，到了晚上就不好出门了。”</p>
<p>　　刘波挠了挠头，不知该怎么问。半天憋出一句：“你有什么想告诉我的吗？”</p>
<p>　　“我告诉你赶紧去砍树啊！”哈罗德气得胡子一哆嗦，这小伙子怕不是真脑子有问题。</p>
<p>　　“你要是有什么想问的，晚上回来了再问。现在先抓紧干活。”</p>
<p>　　行吧，暂时没想好怎么问，那就先干活。虽然刘波从来没砍过树，但小时候看动画片还是知道一点的，照葫芦画瓢呗。</p>
<p>　　刘波看了看周围，木屋旁边虽然有树，但不多。不远处有一片森林，去那里资源应该丰富不少，而且也能顺路探探地图。他记得这个游戏地图上有NPC村落，遇到了说不定能翻翻别人家的宝箱。</p>
<p>　　他朝着森林走去。路上时不时遇到浆果丛，刘波顺手就薅一把塞进背包。反正背包空荡荡的，能装什么是什么，而且也不重。</p>
<p>　　来到这个世界后，刚刚在木屋还没感觉到什么。现在走了一段路才发现，自己的身体素质好像比在学校里好多了。</p>
<p>　　长期不是坐在电脑前敲代码，就是躺着床上玩游戏，刘波的身体素质可谓是拉胯到了极点。最近一次的体测更是惨不忍睹：跑五十米跑到最后没力气摔了，一千米更是走出了六分钟的好成绩。明明初中立定跳远能跳两米八，现在能跳个两米都算是自己瘦得突破地心引力了。</p>
<p>　　而现在，虽然身体看上去没什么变化，但刘波走了这么久，甚至小跑了一会儿，竟然一点都不喘。</p>
<p>　　“这是穿越的福利吗？”刘波现在感觉自己强得可怕，一拳能打死一头牛！</p>
<p>　　说啥来啥，快到森林的时候，正好有一头牛在旁边吃草。</p>
<p>　　那是一头黑白相间的奶牛，慢悠悠地摇着尾巴，嘴里嚼个不停。几片绿叶从嘴角缝隙里露出来，又被舌头卷回嘴里。</p>
<p>　　“哞～”奶牛看到了刘波，叫了一声。</p>
<p>　　刘波看着那比自己大一圈的奶牛，咽了咽口水。之前刷视频看到过牛踹人的画面，恐惧感最终还是让他没敢从牛面前经过，稍微绕了一圈才进入森林。</p>
<p>　　“主要是现在没武器，等我砍完树做把剑，这牛牛还不是轻松拿捏。”</p>
<p>　　来到森林后，刘波很快物色好了一棵橡树。虽然在游戏里他已经砍了不知道多少棵树，但实际站在树前他才发现，这比他在游戏里看到的要大上不知道多少倍。</p>
<p>　　“这咋砍呢？”刘波从背包里拿出铜斧。以他的经验，游戏最低级的斧头应该是木斧，铜斧比木斧高一级。而且还有个“快速的”词条，砍伐速率+2%。</p>
<p>　　也就是说，长者给的初始装备还算不错。但面对这高大的树木，依旧显得无能为力。</p>
<p>　　“不管了，先试试吧。”刘波照着动漫里的动作，双手握住斧柄，挥砍向树干。</p>
<p>　　斧头刚砍上去，树干上就出现了一个进度条，果然，和游戏里差不多。</p>
<p>　　刘波卖力地挥舞着斧头，一下，两下……大概过了十秒，进度条到头，高大的树木化作一根根小木棍一样的东西掉落在地，然后被背包吸收进去。</p>
<p>　　刘波打开背包一看，里面多了十根橡木。</p>
<p>　　“好神奇的世界啊！”</p>
<p>　　刘波现有的知识水平也无法解释这种现象，不过他接受能力很强，也没多纠结。</p>
<p>　　“砍一棵树要差不多十秒，和游戏里的速度比起来还是太慢了。果然这种耗时间的活就得交给NPC来干。”刘波开始怀念自己尚未完成的“黑奴工厂”。</p>
<p>　　“继续砍吧，十根木头肯定不够。砍到天黑再回去。”</p>
<p>　　《末世启示录》里的工具没有耐久度，可以一直用。放到现在这个世界里似乎也同样有效。连续砍了好几十棵树，斧头也不见任何损坏，省去了不少麻烦，还挺不错。</p>
<p>　　……</p>
<p>　　天边的太阳渐渐落下，森林里的光线也越来越差。刘波看了看背包里几百根木材，估摸着时间差不多了，该回去了。</p>
<p>　　走出森林时，他回头望了一眼。随着太阳消失，森林深处似乎多了什么东西，隐约有影子闪动。刘波不敢多待，加快脚步，朝着黑暗中的一抹橙黄跑去。</p>
<p>　　木屋门口的火把将四周的黑暗驱赶殆尽。刘波终于在天彻底黑下来之前赶了回来。</p>
<p>　　长者哈罗德站在木屋门口，看到刘波回来才松了一口气。但随后又板起脸说：“快点进来，天马上要黑了。”说完背着手走回屋里。</p>
<p>　　刘波不好意思地挠挠头，背着包进了木屋，还不忘反手把门插上。</p>
<p>　　他也意识到了哈罗德所说的“晚上的危险”是什么，因为他玩游戏时也见过。</p>
<p>　　那是没有脑子、只有本能、在黑暗中才会出现、见到玩家就疯狂攻击的行尸走肉——僵尸。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/06/14/Linux%E9%A9%B1%E5%8A%A8%E7%AC%94%E8%AE%B0/" rel="next" title="Linux驱动笔记">
                <i class="fa fa-chevron-left"></i> Linux驱动笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
