<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章：丢失的核心">
<meta property="og:url" content="http://example.com/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/index.html">
<meta property="og:site_name" content="Gwy&#39;Lover">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T14:05:47.000Z">
<meta property="article:modified_time" content="2024-03-03T08:26:41.820Z">
<meta property="article:author" content="Gnosis">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四章：丢失的核心 | Gwy'Lover</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gwy'Lover</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Gnosis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwy'Lover">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章：丢失的核心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 22:05:47" itemprop="dateCreated datePublished" datetime="2024-03-01T22:05:47+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-03 16:26:41" itemprop="dateModified" datetime="2024-03-03T16:26:41+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">连载小说</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%9E%E8%BD%BD%E5%B0%8F%E8%AF%B4/%E7%81%B5%E6%B8%A1%E7%BA%AA%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">灵渡纪元</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/01/%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%A0%B8%E5%BF%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       <span id="more"></span></p>
<p>　　随着护卫舰的爆炸，没有任何攻击能力的运输舰成为了任人宰割的羔羊，虽然有一些防御能力，如果不能逃出“星际囚笼”的话，能量迟早也会耗尽，到时候还是会完蛋。</p>
<p>　　此时，在运输舰的仓库里，静静的放着一个黑色的金属箱子，整体看上去没有一丝缝隙，仔细一看，金属箱子下的地板都浅浅的陷了下去，可见其质量惊人。</p>
<p>　　这就是联盟军方掏空了一颗行星的高强度金属，倾尽人力物力进行提炼，打造出当今最强大的机甲，七级机甲。</p>
<p>　　由于这种金属太少，所以军方费尽心思才设计出这样一台迷你机甲，比六级机甲还要小的多，或许它已经不再是机甲，而是战衣。</p>
<p>　　驾驶员苦笑了一下，天罗地网，后有追兵，怎么看都是死局。</p>
<p>　　求救信号已经发出去好久了，但荒域这么偏僻的空间，想要来支援也要很久。</p>
<p>　　五级机甲解决护卫舰后，就往运输舰飞去，在它看来，军方的货物，已经是势在必得。</p>
<p>　　“警告，前方检测到高能粒子聚集。”机甲辅助系统传来警告。</p>
<p>　　“想跑？”机甲师不屑的摇摇头，左臂粒子炮迅速充能，然而，下一刻他却愣住了。</p>
<p>　　只见运输舰将速度提升到最大，疯了一样撞到“星际囚笼”上，随后机甲辅助系统传来警告，前方大量粒子聚集，然后运输舰就这样在它的面前，自爆了……</p>
<p>　　因为短时间内舰艇根本无法加速到足以撞穿“星际囚笼”速度，所以只能以自爆来冲破它。</p>
<p>　　“星际囚笼”可抵挡不住这么强大的粒子冲击，破开了一个缺口。</p>
<p>　　“什么情况？”机甲师有些蒙了，它怎么就自爆了？什么货物比命还重要？</p>
<p>　　然而，机甲的探测器却没有探测到，一艘先进的隐形飞行器带着着一个金属箱子，从缺口快速飞了出去。</p>
<p>　　那个驾驶员，在最后关头，牺牲自己，保全了七级机甲，并向联盟军方发出了飞行器降落的坐标，坐标正是在地球上。</p>
<p>　　虽然飞行器自带隐形装置，但难保时间久了探测器不会探测到它，所以为了避免意外，就选择了最近的一颗星球隐藏起来。</p>
<p>　　而最近的地方，就是地球。</p>
<p>　　此时，在地球上某处废弃的机甲处理场上。</p>
<p>　　“滴滴，滴滴。”林慕寒左手机械臂上的粒子探测器发出信号，显示屏幕上有一个红灯正在移动着。</p>
<p>　　“被人先了一步！”林慕寒暗道一声不好，急忙朝着红点的方向跑去。</p>
<p>　　他自从记事起就和父亲林跃生活在地球，他不知道父亲为什么要留在这里，他也从来没有告诉过他。</p>
<p>　　至于他的母亲，在林慕寒的记忆中好像根本就没有见过。</p>
<p>　　对此，每次他问父亲的时候，林跃总是含含糊糊，但是林慕寒可以确定，他母亲还活着。</p>
<p>　　林跃总是一个人待着地下室里搞一些事情，所以大部分时间对林慕寒都是放养的。</p>
<p>　　自从六岁以来，他便独自一人在各种废墟中穿梭，寻找一些有价值的废弃机械，换取钱财维持爷俩的生计。</p>
<p>　　至于他的机械臂，那也是他收集的一些废品组装而成，探测器也是在一个老式机甲上找到的，从小他的父亲就教了他许多机械维修技术，有的甚至涉及到一些高级机甲的理论知识，有一次他问父亲是如何知道的，他也闭口不谈。</p>
<p>　　今天，他在这个没有来过的地方走了一天一夜，看看能否找到更值钱的物品，因为他在距离这里一公里处探测到了强大的粒子信号，立刻马不停蹄的赶了过来，结果还是晚了一步。</p>
<p>　　不过这么强大的粒子信号，至少也是一些值钱的物品，想让林慕寒放弃？不可能，那可都是钱！</p>
<p>　　但是那些人很明显有交通工具，随着他们之间的距离越来越大，林慕寒有一些后悔，早知道之前捡到的飞行器就不卖了。</p>
<p>　　不过幸好，在林慕寒追了两公里后，探测器已经快要探测不到位置时，那人终于停了下来，林慕寒大喜，赶忙追了过去。</p>
<p>　　林慕寒在一座巨大的机甲仓库外面停了下来，当然，这里也已经废弃了。在仓库门口有几辆运载车正在卸载货物，门口还有十名手持武器的人在放哨。</p>
<p>　　“防守如此密集，看样子这里应该是被某个组织占领了，这下可有些棘手了。”林慕寒一边想着，一边往仓库缓缓移动着。“要先想办法溜进去才好下手。”</p>
<p>　　那些运输车辆上的货物已经全部卸下来了，眼看着大门就要关闭，林慕寒心头一狠，“不管了，富贵险中求！”他刚刚可是看到那些货物中居然有一个动力核心！正散发着幽幽的蓝光。那可是价值连城的啊，在机甲废弃后都会回收的，这一个应该是遗漏了。</p>
<p>　　不过林慕寒却不知道为什么动力核心会发蓝光。难道还有能量剩余？</p>
<p>　　林慕寒直接向那些看守跑了过去，挥舞着手臂喊道：“等等，先别关门！”</p>
<p>　　那些守卫立刻警觉的抬起枪口对准林慕寒，他注意到，这些守卫的武器全都是老式的热武器，靠火药来驱动。</p>
<p>　　“别开枪，我是一名机械工程师，我想来这里找份工作，我技术很好的，我这个机械臂都是我自己做的。”林慕寒赶紧说道。</p>
<p>　　那些守卫明显迟疑了一下，然后一名领头对一名守卫使了个眼神，守卫点点头，拿出一个黑盒子在林慕寒身上扫一扫，看见没有什么武器后，对他说：“跟我来。”</p>
<p>　　“还好，看来他们还是比较缺人手的。”</p>
<p>　　他们既然运输这么多机械，而且也不见有运出的，说明并不是用来交易的。</p>
<p>　　所以有可能是要制造什么东西，那么这个时候机械工程师就十分重要了，而且看他们的装备如此简单，应该是缺少人手，所以他就假扮机械工程师潜入。</p>
<p>　　进入这个仓库之后，林慕寒的瞳孔瞬间收缩了一下，他终于知道他们制造的是什么了，那个庞然大物占了仓库的四分之一，那是一台机甲！</p>
<p>　　由于全部采用三级废弃机甲的零件，它勉强可以算是二级机甲了。</p>
<p>　　很快，他就被带到了一个房间外，守卫让他在外面等着，然后守卫就进去报告了，在开门时，林慕寒隐隐约约听到里面有人在说话。</p>
<p>　　“什么！动力核心不见了！你们怎么搞的？刚刚运来就被盗走了？赶紧给我搜，封锁仓库，别放任何人出去！”</p>
<p>　　动力核心被偷了！看起来有人比他还要先一步。既然东西不在这，那也不用装了，林慕寒扭头就走。</p>
<p>　　他看了看机械臂上的探测器，但是却根本没有任何强大的粒子信号，看起来这里应该有信号屏蔽。</p>
<p>　　林慕寒快速的摆弄着探测器，将功率调到最大，却依然没有任何发现，看来这里的信号屏蔽做的很好。</p>
<p>　　“看来只能碰碰运气了，看看能不能在外面找的一些其他的好东西。”</p>
<p>　　林慕寒正准备出去的时候，突然被人叫住了。</p>
<p>　　“前面的那个，我不是说过不能出去了吗！”林慕寒回头看到一个胡子拉碴的中年男人正快步走来。看样子，这可能就是这个仓库现拥有者了。</p>
<p>　　林慕寒微咪了一下眼睛，镇静的说：“我是新来的，想找个工作，我是个工程师。”</p>
<p>　　但是那人正在气头上，哪管他是不是自己人，立刻让警卫将林慕寒抓起来。</p>
<p>　　“新来的？哼，我看你嫌疑很大，怎么你刚来我的东西就不见！”这大叔脾气非常大，不管三七二十一就说，“先把他关起来慢慢问！”</p>
<p>　　于是，林慕寒很悲催的背锅了。</p>
<p>　　“什么玩意嘛！”林慕寒站在牢房里，气呼呼的踢着石子。“我还没动手呢，就这就把我关起来了！”不仅如此，守卫还把他的机械臂收走了，显然是私吞了。</p>
<p>　　这里牢房的结构还是像几个世纪前的一样，采用钢筋混凝土结构，机械臂可以轻而易举的掰开，但是被没收后就要另想办法出去了。</p>
<p>　　林慕寒一路来到这里还没有歇过，现在直接累的睡倒在地上，头一歪才发现隔壁牢房里也有个人，看起来和他差不多大的样子。此时那个人不知道哪里找到一个细铁棍在地上写写画画。</p>
<p>　　那个人似乎感觉到林慕寒在看他，笑着将头转过来，林慕寒注意到他的样子很清秀稚嫩，可能比自己还小，不过十六七岁的样子。</p>
<p>　　“想不想出去？”</p>
<p>　　那个人笑着问道。</p>
<p>　　</p>
<p>　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/%E8%8D%92%E5%9F%9F%E9%81%87%E8%A2%AD/" rel="prev" title="第三章：荒域遇袭">
      <i class="fa fa-chevron-left"></i> 第三章：荒域遇袭
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/%E8%B6%8A%E7%8B%B1/" rel="next" title="第五章：越狱">
      第五章：越狱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gnosis"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Gnosis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GwyLover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GwyLover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gnosis</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oPCoYSpKeD18gUvnPkFjuFl3-gzGzoHsz',
      appKey     : 'qYBuDTn47ykQ0MCvzbdl644K',
      placeholder: "欢迎留言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '100' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
